# ComunDtoControlHospital

./: README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/commonDto/: Main.java
src/main/java/com/commonDto/dto/correoElectronico/: EnviarCorreoElectronicoDto.java  RecibirCorreo.java
src/main/java/org/example/: Prueba.java
